R........R........R........R........R........R........R........R
.R........R........R........R........R........R........R
..R........R........R........R........R........R
...R........R........R........R........R
....R........R........R........R
.....R........R........R
......R........R
.......R
YES
......R.....R......R.....R......R..............R..R............R
....R......R.....R......R..............R..R............R
...R.....R......R..............R..R............R
.R......R..............R..R............R
R..............R..R............R
.......R..R............R
..R............R
.......R
NO
